::1 - - [01/Aug/2022:13:32:56 +0600] "GET /php/home.php HTTP/1.1" 404 210
::1 - - [01/Aug/2022:13:32:57 +0600] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [01/Aug/2022:13:32:59 +0600] "GET /php/ HTTP/1.1" 200 244
::1 - - [01/Aug/2022:13:33:03 +0600] "GET /php/php/ HTTP/1.1" 200 1588
::1 - - [01/Aug/2022:13:33:05 +0600] "GET /php/php/home-1.php HTTP/1.1" 200 2988
::1 - - [01/Aug/2022:13:33:20 +0600] "GET /php/php/add_cat.php HTTP/1.1" 404 217
::1 - - [01/Aug/2022:13:33:28 +0600] "GET /php/php/add_prod.php HTTP/1.1" 404 218
::1 - - [01/Aug/2022:13:33:34 +0600] "GET /php/php/home.php HTTP/1.1" 404 214
::1 - - [01/Aug/2022:13:34:23 +0600] "-" 408 -
::1 - - [01/Aug/2022:13:34:32 +0600] "GET / HTTP/1.1" 200 1607
::1 - - [01/Aug/2022:13:34:36 +0600] "GET /home-1.php HTTP/1.1" 200 2988
::1 - - [01/Aug/2022:13:34:39 +0600] "GET /add_cat.php HTTP/1.1" 404 209
::1 - - [01/Aug/2022:13:35:30 +0600] "-" 408 -
::1 - - [01/Aug/2022:13:35:30 +0600] "-" 408 -
::1 - - [01/Aug/2022:13:39:29 +0600] "GET /list_spend.php HTTP/1.1" 404 212
::1 - - [01/Aug/2022:13:39:34 +0600] "GET /list_store.php HTTP/1.1" 404 212
::1 - - [01/Aug/2022:13:39:37 +0600] "GET /list_cat.php HTTP/1.1" 404 210
::1 - - [01/Aug/2022:13:39:41 +0600] "GET /add_cat.php HTTP/1.1" 404 209
::1 - - [01/Aug/2022:13:39:52 +0600] "GET /php/ HTTP/1.1" 200 244
::1 - - [01/Aug/2022:13:39:54 +0600] "GET /php/php/ HTTP/1.1" 200 1588
::1 - - [01/Aug/2022:13:39:56 +0600] "GET /php/php/home-1.php HTTP/1.1" 200 2988
::1 - - [01/Aug/2022:13:39:57 +0600] "GET /php/php/add_stp.php HTTP/1.1" 404 217
::1 - - [01/Aug/2022:13:40:13 +0600] "GET / HTTP/1.1" 200 1607
